{
  "name": "@raiden733/homebridge-gpio-garagedoor",
  "displayName": "homebridge-gpio-garagedoor",
  "description": "Raspberry Pi GPIO based Garage Door plugin for Homebridge",
  "version": "0.2.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/raiden733/homebridge-gpio-garagedoor.git"
  },
  "license": "ISC",
  "preferGlobal": true,
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "garagedoor",
    "raspberry",
    "pi",
    "gpio"
  ],
  "engines": {
    "node": "^22 || ^24",
    "homebridge": "^1.10.0 || ^2.0.0-beta.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "onoff": "^6.0.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.42",
    "@types/node": "^24.0.13",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "prepublish": "node node_modules/typescript/bin/tsc --module commonjs index.ts -t ES6"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/kraigm/homebridge-gpio-garagedoor/issues"
  },
  "homepage": "https://github.com/kraigm/homebridge-gpio-garagedoor#readme"
}
